# spring-practice

./: .gitignore  pom.xml
db/: jeecg.sql  jeecg_slave.sql
practice-api/: pom.xml
practice-api/src/main/java/jie/dian/wan/business/: UserContrallerFacade.java
practice-auth/: pom.xml
practice-auth/src/main/java/jie/dian/wan/: PracticeOath2DemoApplication.java
practice-auth/src/main/java/jie/dian/wan/config/: AuthenticationBeanConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
practice-auth/src/main/java/jie/dian/wan/service/: PracticeUserDetailsService.java
practice-auth/src/main/java/jie/dian/wan/service/impl/: PracticeUserDetailsImpl.java
practice-bom/: pom.xml
practice-bom/src/main/assembly/: assembly-dev.xml  assembly-prod.xml  assembly-sit.xml  assembly-uat.xml
practice-bom/src/main/java/jie/dian/wan/: PracticeBomApplication.java
practice-bom/src/main/resources/: application.properties
practice-bom/src/test/java/jie/dian/wan/: RabbitmqTests.java  WanPracticeTests.java
practice-business/: pom.xml
practice-business/src/main/java/jie/dian/wan/business/: PracticeBusinessConfiguration.java
practice-business/src/main/java/jie/dian/wan/business/controller/: RabbitmqController.java  UserContraller.java  UserController.java
practice-business/src/main/java/jie/dian/wan/business/mapper/master/: UserMapper.java
practice-business/src/main/java/jie/dian/wan/business/mapper/slave/: UserSlaveMapper.java
practice-business/src/main/java/jie/dian/wan/business/service/: UserDubboService.java  UserService.java
practice-business/src/main/java/jie/dian/wan/business/service/impl/: DubboUserServiceImpl.java  UserServiceImpl.java
practice-business/src/main/resources/mapper/masterdb/: UserMapper.xml
practice-business/src/main/resources/mapper/slavedb/: UserSlaveMapper.xml
practice-common/: pom.xml
practice-common/practice-common-bom/: pom.xml
practice-common/practice-common-core/: pom.xml
practice-common/practice-common-core/src/main/java/jie/dian/wan/aoplog/: LogControllerAspect.java  LogControllerFilter.java  LogServiceAspect.java  LogServiceFilter.java
practice-common/practice-common-core/src/main/java/jie/dian/wan/config/: MdcThreadPoolTaskExecutor.java  MyFilterConfig.java  MyRabbitMqConfig.java  MyRedissionConfig.java  ThreadPoolExecutorConfig.java  WebConfig.java
practice-common/practice-common-core/src/main/java/jie/dian/wan/fiter/: ModifyParametersFilter.java  ValueDesensitizeFilter.java
practice-common/practice-common-core/src/main/java/jie/dian/wan/messageconverter/: OAuth2AccessTokenMessageConverter.java  Oauth2HttpMessageConverter.java
practice-common/practice-common-core/src/main/java/jie/dian/wan/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveType.java
practice-common/practice-common-core/src/main/java/jie/dian/wan/util/: DesensitizedUtils.java  SpringContextUtil.java
practice-common/practice-common-data/: pom.xml
practice-common/practice-common-data/src/main/java/jie/dian/wan/common/data/base/: EcBaseServiceImpl.java
practice-common/practice-common-data/src/main/java/jie/dian/wan/common/data/config/: MasterDataSourceConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SlaveSourceConfig.java
practice-common/practice-common-data/src/main/java/jie/dian/wan/common/data/mybaitsplus/: MybatisPlusConfig.java
practice-common/practice-common-data/src/main/java/jie/dian/wan/common/data/sharding/: ShardingDataSourceConfig.java
practice-common/practice-common-multdatasource/: pom.xml
practice-common/practice-common-multdatasource/src/main/java/jie/dian/wan/config/: MasterDataSourceConfig.java  SlaveSourceConfig.java
practice-dubbo-consumer/: pom.xml
practice-dubbo-consumer/src/main/java/jie/dian/wan/consumer/: ConsumerApplication.java
practice-dubbo-consumer/src/main/java/jie/dian/wan/consumer/controller/: DubboConsumerController.java
practice-dubbo-consumer/src/main/resources/: application.properties
practice-dubbo-service/: pom.xml
practice-dubbo-service/src/main/java/jie/dian/wan/dubboservice/user/: DubboUserService.java
practice-model/: pom.xml
practice-model/src/main/java/jie/dian/wan/business/model/auth/: MyAuthUser.java
practice-model/src/main/java/jie/dian/wan/business/model/business/: User.java
practice-model/src/main/java/jie/dian/wan/business/model/user/: User.java
sentinel-client/: pom.xml
sentinel-client/src/main/java/jie/dian/wan/sentinelclient/: PracticeSentinelApplication.java
sentinel-client/src/main/java/jie/dian/wan/sentinelclient/config/: RedisDataSourceConfig.java  SentinelAspectConfiguration.java
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: FlowControllerV1.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/redis/: FlowRuleRedisProvider.java  FlowRuleRedisPublisher.java  RedisUtil.java  RuleConsts.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/service/: ClusterAssignService.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
sentinel-dashboard/src/test/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiControllerTest.java  GatewayFlowRuleControllerTest.java
sentinel-dashboard/src/test/java/com/alibaba/csp/sentinel/dashboard/rule/zookeeper/: FlowRuleZookeeperPublisher.java
