spring.application.name=practice-consumer
server.port=9998
#spring.mvc.static-path-pattern=/static/**
#redis
#1\uFF09 \u8FDE\u63A5\u6C60\u7684\u5927\u5C0F\u3002\u5355\u4E2A\u5E94\u7528\u7A0B\u5E8F\u4E2D\uFF0C\u63A5\u53E3\u7684\u5E76\u53D1\u7684\u8FDE\u63A5\u6570\u76841.5\u500D\u8DB3\u591F\u6EE1\u8DB3\u9700\u6C42\u3002
#2\uFF09 \u4FDD\u6301\u4E00\u5B9A\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u8FD9\u6837\u53EF\u4EE5\u4FDD\u8BC1\u5BA2\u6237\u7AEF\u53EF\u5FEB\u901F\u7684\u83B7\u53D6\u8FDE\u63A5\u5BF9\u8C61\u3002
#3\uFF09 \u5408\u7406\u8BBE\u7F6E\u7A7A\u95F2\u63A5\u7684\u56DE\u6536\u65F6\u95F4\u3002\u907F\u514D\u5BA2\u6237\u7AEF\u7EF4\u6301\u5927\u91CF\u7684\u7A7A\u95F2\u8FDE\u63A5\u3002
#4\uFF09 \u5B9A\u65F6\u68C0\u67E5\u957F\u8FDE\u63A5\u5BF9\u8C61\u7684\u6709\u6548\u6027\u3002\u4E3B\u8981\u662F\u9632\u6B62\u7F51\u7EDC\u6296\u52A8\u6216\u8005db\u7AEF\u51FA\u73B0\u5F02\u5E38\u65F6\u4E3B\u52A8\u5173\u95ED\u8FDE\u63A5\u3002
spring.redis.host=127.0.0.1
spring.redis.password=1234567
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=10

#\u662F\u5426\u5F00\u542F\u591A\u6570\u636E\u6E90
spring.mult.datasource.switch = false


#\u6570\u636E\u6E90\u516C\u5171\u914D\u7F6E
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=druidDataSource01
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u5355\u6570\u636E\u6E90
spring.datasource.druid.url=jdbc:mysql://localhost:3306/jeecg?characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=2000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select * from dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000




#\u591A\u6570\u636E\u6E90
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/jeecg?characterEncoding=utf8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.max-wait=2000
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
spring.datasource.druid.master.validation-query=select * from dual
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.test-on-return=false
spring.datasource.druid.master.pool-prepared-statements=true
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.master.filters=stat,wall
spring.datasource.druid.master.use-global-data-source-stat=true
spring.datasource.druid.master.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000


spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/jeecg_slave?characterEncoding=utf8
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.min-idle=5
spring.datasource.druid.slave.max-active=20
spring.datasource.druid.slave.max-wait=2000
spring.datasource.druid.slave.time-between-eviction-runs-millis=60000
spring.datasource.druid.slave.min-evictable-idle-time-millis=300000
spring.datasource.druid.slave.validation-query=select * from dual
spring.datasource.druid.slave.test-on-borrow=false
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.test-on-return=false
spring.datasource.druid.slave.pool-prepared-statements=true
spring.datasource.druid.slave.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.slave.filters=stat,wall
spring.datasource.druid.slave.use-global-data-source-stat=true
spring.datasource.druid.slave.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

#mybatisplus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/masterdb/*.xml

#email \u914D\u7F6E
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.host=

logging.path.config=classpath:logback-spring.xml




dubbo.application.name=practice-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
demo.service.version=1.0.0
#dubbo.provider.timeout=1000
